<component name="libraryTable">
  <library name="Gradle: com.google.android.play:core:1.6.5@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/80cf9ef6e3f13c3544b9f2539e15e4c3/jetified-core-1.6.5/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/80cf9ef6e3f13c3544b9f2539e15e4c3/jetified-core-1.6.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/80cf9ef6e3f13c3544b9f2539e15e4c3/jetified-core-1.6.5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.play/core/1.6.5/926e641419405494835f4d668a296d56d90194f2/core-1.6.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>