<component name="libraryTable">
  <library name="Gradle: com.github.yesterselga:CountryPickerAndroid:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d9aea866557c0d278ec3bb17f39a5045/jetified-CountryPickerAndroid-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d9aea866557c0d278ec3bb17f39a5045/jetified-CountryPickerAndroid-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>